APP_PORT=8080

MONGO_CFG_SERVER_PORT=27017
MONGO_SHARD1_PORT=27018
MONGO_SHARD2_PORT=27019
MONGO_ROUTER_PORT=27020
MONGO_URL=mongodb://mongos_router:27020
MONGO_DATABASE_NAME=somedb
MONGO_COLLECTION_NAME=helloDoc